 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.T</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-left:25vh;
            margin-top:20vh;
        }
    </style>
    <style>
        table {
            font-size: larger;
            font-weight: 700;
        }
        table , tr , td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        thead tr:nth-child(-n+3) {
            background-color: rgb(42, 165, 159);
        }
        tbody tr:nth-child(1) {
            background-color: rgb(72, 255, 0);
        }
        tbody tr:nth-child(2) {
            background-color: rgb(72, 255, 0);
        }
        tbody tr:nth-child() {
            background-color: rgb(0, 60, 255);
        }
    </style>
    
 </head>
 <body>
    <table>
        <!-- 
        <colgroup>
        <col span="" style="background-color: orangered ";>
        <col span="1" style="visibility: collapse;">
        <col span="" >
        <col span="" >
        <col span="" style="background-color: green ";>
        </colgroup>
 -->

        <thead>
            <tr>
            <td rowspan="3">Day</td>
            <td colspan="3">Seminar</td>
        </tr>
        <tr>
            <td colspan="2">Schedule</td>
            <td rowspan="2" colspan="2">Topic</td>
        </tr>
        <tr>
            <td>
            Begin
            </td>
            <td>End</td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">
                    Monday
                </td>
                <td rowspan="2">8:00 am</td>
                <td rowspan="2">5:00 pm</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>
                    Validity: DTd and Relax NG
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                    Tuesday
                </td>
                <td>8:00 am</td>
                <td>11:00 am</td>
                <td rowspan="1">XPath</td>
            </tr>
            <tr>
                <td>11:00 am</td>
                <td>2:00 pm</td>
                <td rowspan="2">XSL Tranformation</td>
            </tr>
            <tr>
                <td>2:00 pm</td>
                <td>5:00 pm</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    Wednesday
                </td>
                <td>
                    8:00 am
                </td>
                <td>12:00 pm</td>
                <td>XSL formatting objects</td>
            </tr>
        </tfoot>
    </table>
 </body>
 </html>



 
