* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh ;/* vh : viewport height */
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 11px;

}

.container {
    position: relative;/* We give position:relative bexause we know that we will do absolute positioning of child classes/flex items(.background and .foreground*/
    /* To overlap images we need to use absolute positioning and to do it we need nearest parent or ancestor to be non-static(relative , sticky etc.) */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transform-style: preserve-3d;
    z-index: -1;/* Must see always that why does it need */
}

#background {
    transform:translateZ(-40px) scale(5) ;
}

#foreground {
    transform:translateZ(-20px) scale(3) ;
}


#background, #foreground {
    position: absolute;/* TO overlap images */
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

#background, #foreground {
    position: absolute;/* TO overlap images */
    height: 100%;
    width: 100%;
    object-fit: cover;
}


h1 {
    position: absolute;
    top: 5rem;
    font-size: 10rem;
    letter-spacing: 4px;
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
}

section {
    background-color: rgb(45,45,45);
    color: white;
    padding: 5rem 0;
}

.secHeading {
    font-size: 5rem;
    padding: 0 10rem;
}

.text{
    font-size: 1.5rem;
    padding: 0 10rem;
    margin: 5rem 0;
}


.bg{
    position: relative;/* Because heading is above the backgroun-image 
    and we have to set absolute positioning to overlap image and text and we know that
    absolute position can only be work when it's nearest parent is non-statix  */
    width: 100%;
    background-attachment: fixed;/* background image will be fixed */
    background-size: cover ;
    background-position:center;
    height: 500px;

}

.desc {
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top:50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: black;
    font-size: 3.5rem;
    /* font-weight: ; */
}

.bg1 {
    background-image: url(./sport-1.jpg);
}
.bg2 {
    background-image: url(./sport-2.jpg);
}
.bg3 {
    background-image: url(./sport-3.jpg);
}

